# Installation

## Clone github repository

    git clone git@github.com:mathiaz/dotvim.git ~/.vim

## Create symlinks:

    ln -s ~/.vim/vimrc ~/.vimrc

## Switch to the `~/.vim` directory, and fetch submodules:

    cd ~/.vim
    git submodule init
    git submodule update

# Add new bundle

    cd ~/.vim
    git submodule add GIT_REPO bundle/BUNDLE_NAME
    git add .
    git commit -m "Install BUNDLE_NAME bundle as a submodule."

# Upgrading a plugin bundle

    cd ~/.vim/bundle/BUNDLE_NAME
    git pull origin master

# Upgrading all bundled plugins

    git submodule foreach git pull origin master

# References:

http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/
